# Calendar2k20

./: .gitignore  pom.xml
src/main/java/com/calendar/: Calendar2k20.java  Calendar2k20Application.java
src/main/java/com/calendar/Connection/: DBConnection.java  DefaultConnection.java  HerokuConnection.java  HomeConnection.java
src/main/java/com/calendar/bootstrap/: DBInit.java
src/main/java/com/calendar/config/: DatabaseConfig.java  MvcConfig.java  WebSecConfig.java
src/main/java/com/calendar/config/error/: CustomAccessDeniedHandler.java
src/main/java/com/calendar/config/security/: CookieServiceInterceptor.java  CookiesInterceptor.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SameSiteInjector.java
src/main/java/com/calendar/controllers/: EntryController.java  ErrorControllerAdvice.java  HomeController.java  UserController.java
src/main/java/com/calendar/dao/: EntryDao.java  MySQLQuery.java  PostgreSQLQuery.java  SQLQuery.java
src/main/java/com/calendar/data/enums/: Authority.java  EntryPhase.java  EntryType.java
src/main/java/com/calendar/domain/: Entry.java  User.java
src/main/java/com/calendar/exceptions/: ConstraintViolationException.java  EmailAlreadyExistsException.java  EntryNotFoundException.java  SQLError.java  SQLException.java  UserDeletedException.java  UserNotLoggedInException.java
src/main/java/com/calendar/repository/: EntryRepository.java  UserRepository.java
src/main/java/com/calendar/repository/custom/: CustomEntryRepository.java  CustomUserRepository.java
src/main/java/com/calendar/repository/custom/impl/: CustomEntryRepositoryImpl.java  CustomUserRepositoryImpl.java
src/main/java/com/calendar/requestdto/: EntryDto.java  EntryDtoForModification.java  EntryForModificationDto.java  ProjectDto.java  RegistrationDto.java
src/main/java/com/calendar/responsedto/: ApiError.java  EntryListResponseDto.java  EntryResponseDto.java  FullProjectResponseDto.java  ProjectEntriesResponseDto.java  ProjectViewResponseDto.java  ProjectViewResponseForModificationDto.java  ProjectviewResponseDto.java  ProjektEntriesResponseDto.java  UserResponseDto.java
src/main/java/com/calendar/service/: EntryService.java  UserService.java
src/main/java/com/calendar/service/impl/: EntryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-default.properties  application-heroku-dev.properties  application-heroku.properties  application.properties
src/test/java/com/calendar/: Calendar2k20ApplicationTests.java  Calendar2k20Tests.java
