#spring.datasource=jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/dflhkci4ujfgor?user=zceqdgowmiwmyn&password=7f809d1ecf59a42f4ef8c10ff62ebb56241f3d0c638c3bbe5a45c5a025c06538
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_de33372b91785f0?reconnect=true
spring.datasource.username=b9e92473e9a7e2
spring.datasource.password=fafe343c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false