spring.datasource.url=jdbc:postgresql://ec2-54-217-225-16.eu-west-1.compute.amazonaws.com:5432/daa7l4et9qto8f
spring.datasource.username=vcyfdgnqoxujck
spring.datasource.password=c86c92f460267ea5d611f3dd3dc02d89ea9fd5a96518e5d187ffb88b8c3ce419
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false