spring.datasource.url=jdbc:postgres://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/dflhkci4ujfgor
spring.datasource.username=zceqdgowmiwmyn
spring.datasource.password=7f809d1ecf59a42f4ef8c10ff62ebb56241f3d0c638c3bbe5a45c5a025c06538
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
