logging.level.com.calendar=TRACE
logging.file.path=logs

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=heroku
#spring.profiles.active=heroku-dev
